<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pointContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seventhmoon.tenniswearumpire.PointActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_box="all">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:id="@+id/layoutPointPFBack">

                    <ImageView
                        android:src="@drawable/ic_undo_black_48dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageViewPointPFBack"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:id="@+id/layoutPointStepCount">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_directions_run_black_48dp"
                        android:id="@+id/imgPointStepCount"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/stepCountPoint"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/main_oppt"
                        android:gravity="center"
                        android:id="@+id/headOppt"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/main_you"
                        android:gravity="center"
                        android:id="@+id/headYou"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textViewPointPFPointUp"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:textSize="50sp"/>

                    <ImageView
                        android:src="@drawable/ball_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:id="@+id/imageViewPointPFServeUp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textViewPointPFPointdown"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:textSize="50sp"/>

                    <ImageView
                        android:src="@drawable/ball_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:id="@+id/imageViewPointPFServeDown"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30pt"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/layoutBtn">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/tab_select"
                android:text="@string/main_point"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:id="@+id/textViewPointPoints"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/tab_black"
                android:text="@string/main_game"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:id="@+id/textViewPointGames"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/textViewpointTime">

        </TextView>


    </LinearLayout>

</android.support.wearable.view.BoxInsetLayout>