<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:id="@+id/layoutPFBack">

            <ImageView
                android:src="@drawable/ic_undo_black_48dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageViewPFBack"
                android:layout_gravity="center_horizontal"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/main_oppt"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/main_you"
                android:gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textViewPFPointUp"
                android:layout_weight="1"
                android:gravity="center"

                android:textSize="50sp"/>

            <ImageView
                android:src="@drawable/ball_icon"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/imageViewPFServeUp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textViewPFPointdown"
                android:layout_weight="1"
                android:gravity="center"

                android:textSize="50sp"/>

            <ImageView
                android:src="@drawable/ball_icon"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/imageViewPFServeDown"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>